AD	AD300	Ordino							42.6	1.55	6
AD	AD400	La Massana							42.5667	1.4833	6
AD	AD500	Andorra la Vella							42.5	1.5	6
AD	AD600	Sant Julià de Lòria							42.4667	1.5	6
AD	AD700	Escaldes-Engordany							42.5	1.5667	6
AR	3636	POZO CERCADO (EL CHORRO (F), DPTO. RIVADAVIA (S))	SALTA	A					-23.4933	-61.9267	3
AR	4123	LAS SALADAS	SALTA	A					-25.7833	-64.5	4
AR	4126	EL BRETE	SALTA	A					-26.0667	-65.3667	4
AR	4126	CEIBAL	SALTA	A					-26.1	-65.0167	4
AR	4126	OVEJERO	SALTA	A					-26.0833	-65.263	3
AR	4126	LA ASUNCION	SALTA	A					-26.0833	-65.263	3
AR	4126	ALEM	SALTA	A					-26.0833	-65.263	3
AR	4126	RUIZ DE LOS LLANOS	SALTA	A					-26.1167	-65.2833	4

